{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;DataBase=TJTeste;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
